all:
  hosts:
    conformist.name:
  children:
    web:
      hosts:
        conformist.name
  vars:
    repo_url: git@github.com:conformist-mw
    repo: segments
    home_dir: /home/website
    repo_dir: "{{ home_dir }}/{{ repo }}"
    project_dir: "{{ repo_dir }}/code"
    name: segments
    ansible_user: website
    venv_dir: "{{ home_dir }}/.virtualenvs/segments"
    ansible_python_interpreter: "{{ venv_dir }}/bin/python"
